input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/plugins/ojdbc7.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@oracledb:1521/ORCLCDB.localdomain"
    jdbc_user => "ADMIN"
    jdbc_password => "ADMIN"
    jdbc_paging_enabled => true
    jdbc_default_timezone => "Asia/Shanghai"
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT p.*, date_to_unix_ts_timezone(p.date_updated) AS unix_ts_in_secs FROM products p WHERE ( date_to_unix_ts_timezone(p.date_updated) > :sql_last_value AND p.date_updated < systimestamp + INTERVAL '8' HOUR) ORDER BY date_updated ASC"
  }
}
filter {
  mutate {
    convert => {"id" => "integer"}
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  # stdout { codec =>  "rubydebug"}
  elasticsearch {
      hosts => "elasticsearch:9200"
      index => "rdbms_sync_idx"
      document_id => "%{[@metadata][_id]}"
  }
}
